{
  "expo": {
    "name": "BoeingMusic",
    "slug": "boeing-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulugbekovdev.boeingmusic",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "supportsTablet": true,
      "package": "com.ulugbekovdev.boeingmusic"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1b5291a1-63cc-4eb1-8afb-417da6f1fb9d"
      }
    },
    "owner": "ulugbekovs"
  }
}
